#pragma version 8
intcblock 0 1 4
bytecblock 0x41737365744944 0x43726561746f72 0x5072696365
txna ApplicationArgs 0
pushbytes 0x9479ff63 // "create(uint64,uint64)void"
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0xfe89cff8 // "asset_opt_in()void"
==
bnz main_l7
txna ApplicationArgs 0
pushbytes 0xa5781818 // "update_price(uint64)void"
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0x7706cfa7 // "sell_tokens(address,uint64,pay)void"
==
bnz main_l5
err
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub selltokenscaster_7
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub updatepricecaster_6
intc_1 // 1
return
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub assetoptincaster_5
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
==
&&
assert
callsub createcaster_4
intc_1 // 1
return

// create
create_0:
proto 2 0
bytec_1 // "Creator"
txn Sender
app_global_put
bytec_0 // "AssetID"
frame_dig -2
app_global_put
bytec_2 // "Price"
frame_dig -1
app_global_put
retsub

// asset_opt_in
assetoptin_1:
proto 0 0
txn Sender
bytec_1 // "Creator"
app_global_get
==
assert
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
bytec_0 // "AssetID"
app_global_get
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field AssetReceiver
intc_0 // 0
itxn_field AssetAmount
itxn_submit
retsub

// update_price
updateprice_2:
proto 1 0
txn Sender
bytec_1 // "Creator"
app_global_get
==
assert
bytec_2 // "Price"
frame_dig -1
app_global_put
retsub

// sell_tokens
selltokens_3:
proto 3 0
frame_dig -1
gtxns Amount
frame_dig -2
bytec_2 // "Price"
app_global_get
*
>=
assert
global CurrentApplicationAddress
bytec_0 // "AssetID"
app_local_get
frame_dig -2
>=
assert
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
bytec_0 // "AssetID"
app_global_get
itxn_field XferAsset
frame_dig -3
itxn_field AssetReceiver
frame_dig -2
itxn_field AssetAmount
itxn_submit
retsub

// create_caster
createcaster_4:
proto 0 0
intc_0 // 0
dup
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
btoi
frame_bury 1
frame_dig 0
frame_dig 1
callsub create_0
retsub

// asset_opt_in_caster
assetoptincaster_5:
proto 0 0
callsub assetoptin_1
retsub

// update_price_caster
updatepricecaster_6:
proto 0 0
intc_0 // 0
txna ApplicationArgs 1
btoi
frame_bury 0
frame_dig 0
callsub updateprice_2
retsub

// sell_tokens_caster
selltokenscaster_7:
proto 0 0
pushbytes 0x // ""
intc_0 // 0
dup
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
btoi
frame_bury 1
txn GroupIndex
intc_1 // 1
-
frame_bury 2
frame_dig 2
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig 0
frame_dig 1
frame_dig 2
callsub selltokens_3
retsub
